\begin{theindex}

  \item {/Users/calvinroth/paraNotes/MATAR/src/macros.h}, 
		\hyperpage{21}
  \item {/Users/calvinroth/paraNotes/MATAR/src/matar.h}, \hyperpage{30}

  \indexspace

  \item {CArray$<$ T $>$}, \hyperpage{11}
  \item {CMatrix$<$ T $>$}, \hyperpage{12}
  \item {CSCArray$<$ T $>$}, \hyperpage{12}
  \item {CSRArray$<$ T $>$}, \hyperpage{13}

  \indexspace

  \item {DynamicRaggedDownArray$<$ T $>$}, \hyperpage{13}
  \item {DynamicRaggedRightArray$<$ T $>$}, \hyperpage{13}

  \indexspace

  \item {FArray$<$ T $>$}, \hyperpage{14}
  \item {FMatrix$<$ T $>$}, \hyperpage{14}

  \indexspace

  \item {RaggedDownArray$<$ T $>$}, \hyperpage{15}
  \item {RaggedRightArray$<$ T $>$}, \hyperpage{15}
  \item {RaggedRightArrayofVectors$<$ T $>$}, \hyperpage{16}

  \indexspace

  \item {SparseColArray$<$ T $>$}, \hyperpage{16}
  \item {SparseRowArray$<$ T $>$}, \hyperpage{17}

  \indexspace

  \item {ViewCArray$<$ T $>$}, \hyperpage{17}
  \item {ViewCMatrix$<$ T $>$}, \hyperpage{18}
  \item {ViewFArray$<$ T $>$}, \hyperpage{18}
  \item {ViewFMatrix$<$ T $>$}, \hyperpage{19}

\end{theindex}
