
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Template Class <a href="class_c_array.html#exhale-class-class-c-array">CArray</a></li><li>Template Class <a href="class_c_matrix.html#exhale-class-class-c-matrix">CMatrix</a></li><li>Template Class <a href="class_dynamic_ragged_down_array.html#exhale-class-class-dynamic-ragged-down-array">DynamicRaggedDownArray</a></li><li>Template Class <a href="class_dynamic_ragged_right_array.html#exhale-class-class-dynamic-ragged-right-array">DynamicRaggedRightArray</a></li><li>Template Class <a href="class_f_array.html#exhale-class-class-f-array">FArray</a></li><li>Template Class <a href="class_f_matrix.html#exhale-class-class-f-matrix">FMatrix</a></li><li>Template Class <a href="class_ragged_down_array.html#exhale-class-class-ragged-down-array">RaggedDownArray</a></li><li>Template Class <a href="class_ragged_right_array.html#exhale-class-class-ragged-right-array">RaggedRightArray</a></li><li>Template Class <a href="class_ragged_right_arrayof_vectors.html#exhale-class-class-ragged-right-arrayof-vectors">RaggedRightArrayofVectors</a></li><li>Template Class <a href="class_sparse_col_array.html#exhale-class-class-sparse-col-array">SparseColArray</a></li><li>Template Class <a href="class_sparse_row_array.html#exhale-class-class-sparse-row-array">SparseRowArray</a></li><li>Template Class <a href="class_view_c_array.html#exhale-class-class-view-c-array">ViewCArray</a></li><li>Template Class <a href="class_view_c_matrix.html#exhale-class-class-view-c-matrix">ViewCMatrix</a></li><li>Template Class <a href="class_view_f_array.html#exhale-class-class-view-f-array">ViewFArray</a></li><li class="lastChild">Template Class <a href="class_view_f_matrix.html#exhale-class-class-view-f-matrix">ViewFMatrix</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


