<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class SparseColArray &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Template Class SparseColArray</a><ul>
<li><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Template Class SparseColArray</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_sparse_col_array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-sparsecolarray">
<span id="exhale-class-class-sparse-col-array"></span><h1>Template Class SparseColArray<a class="headerlink" href="#template-class-sparsecolarray" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0E14SparseColArray">
<span id="_CPPv3I0E14SparseColArray"></span><span id="_CPPv2I0E14SparseColArray"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_sparse_col_array"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SparseColArray</span></span></span><a class="headerlink" href="#_CPPv4I0E14SparseColArray" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray14SparseColArrayEv">
<span id="_CPPv3N14SparseColArray14SparseColArrayEv"></span><span id="_CPPv2N14SparseColArray14SparseColArrayEv"></span><span id="SparseColArray::SparseColArray"></span><span class="target" id="class_sparse_col_array_1a19f9aff63a39b8dfbf176f8f943f02e7"></span><span class="sig-name descname"><span class="n"><span class="pre">SparseColArray</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray14SparseColArrayEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new empty Sparse Col Array object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray14SparseColArrayE6CArrayI1TE6CArrayI1TE6CArrayI1TE6size_t6size_t">
<span id="_CPPv3N14SparseColArray14SparseColArrayE6CArrayI1TE6CArrayI1TE6CArrayI1TE6size_t6size_t"></span><span id="_CPPv2N14SparseColArray14SparseColArrayE6CArrayI1TE6CArrayI1TE6CArrayI1TE6size_t6size_t"></span><span id="SparseColArray::SparseColArray__CArray:T:.CArray:T:.CArray:T:.s.s"></span><span class="target" id="class_sparse_col_array_1af6944abb97a6367ecb3d7152b48b1417"></span><span class="sig-name descname"><span class="n"><span class="pre">SparseColArray</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">array</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">row_index</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start_index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray14SparseColArrayE6CArrayI1TE6CArrayI1TE6CArrayI1TE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Sparse Col Array object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – 1d array of data values in order as read top to bottom, left to right </p></li>
<li><p><strong>row_index</strong> – 1d array that marks what row each element is in </p></li>
<li><p><strong>start_index</strong> – 1d array that marks where the first element of each column starts </p></li>
<li><p><strong>dim1</strong> – number of rows the matrix should have </p></li>
<li><p><strong>dim2</strong> – number of columns the matrix should have </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArrayclE6size_t6size_t">
<span id="_CPPv3NK14SparseColArrayclE6size_t6size_t"></span><span id="_CPPv2NK14SparseColArrayclE6size_t6size_t"></span><span id="SparseColArray::call-operator__s.sC"></span><span class="target" id="class_sparse_col_array_1a5eb4ed194072bd2e0ca94b39c30ab300"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArrayclE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Access A(i,j). Returns a dummy address with value 0 if A(i,j) is not allocated. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – : row </p></li>
<li><p><strong>j</strong> – : column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; : address of array_ that corresponds to A(i,j) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArrayaSERK14SparseColArray">
<span id="_CPPv3N14SparseColArrayaSERK14SparseColArray"></span><span id="_CPPv2N14SparseColArrayaSERK14SparseColArray"></span><span id="SparseColArray::assign-operator__SparseColArrayCR"></span><span class="target" id="class_sparse_col_array_1a739370b7adf82eff57b87574699448cd"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray"><span class="n"><span class="pre">SparseColArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray"><span class="n"><span class="pre">SparseColArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArrayaSERK14SparseColArray" title="Permalink to this definition"></a><br /></dt>
<dd><p>Overloaded copy operator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> – : Array to copy </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#class_sparse_col_array"><span class="std std-ref">SparseColArray</span></a>&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray7pointerEv">
<span id="_CPPv3NK14SparseColArray7pointerEv"></span><span id="_CPPv2NK14SparseColArray7pointerEv"></span><span id="SparseColArray::pointerC"></span><span class="target" id="class_sparse_col_array_1a538e89b77ff68df9b44fc27de72cb26e"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pointer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray7pointerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray6strideE6size_t">
<span id="_CPPv3NK14SparseColArray6strideE6size_t"></span><span id="_CPPv2NK14SparseColArray6strideE6size_t"></span><span id="SparseColArray::stride__sC"></span><span class="target" id="class_sparse_col_array_1a2b3c95f15557d8690ab2c917f8cc0606"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stride</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray6strideE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same functionality as nnz(i) included for compatibility with the rest of matar. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size_t </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray5valueE6size_t6size_t">
<span id="_CPPv3NK14SparseColArray5valueE6size_t6size_t"></span><span id="_CPPv2NK14SparseColArray5valueE6size_t6size_t"></span><span id="SparseColArray::value__s.sC"></span><span class="target" id="class_sparse_col_array_1aecbc7f17ce48c685a3cf12a07d8cf6f0"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray5valueE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same functionality as operator() included for compatibility with the rest of matar. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – row </p></li>
<li><p><strong>j</strong> – column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray10get_startsEv">
<span id="_CPPv3NK14SparseColArray10get_startsEv"></span><span id="_CPPv2NK14SparseColArray10get_startsEv"></span><span id="SparseColArray::get_startsC"></span><span class="target" id="class_sparse_col_array_1a8aab6299a58b5fbe82a0b5d2abf89194"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_starts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray10get_startsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the start_index array. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t* : returns start_index_ </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray4dim1Ev">
<span id="_CPPv3NK14SparseColArray4dim1Ev"></span><span id="_CPPv2NK14SparseColArray4dim1Ev"></span><span id="SparseColArray::dim1C"></span><span class="target" id="class_sparse_col_array_1a249d48c7c8931d1c0efe5394a19fe02a"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dim1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray4dim1Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get number of rows. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t number of rows </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14SparseColArray4dim2Ev">
<span id="_CPPv3NK14SparseColArray4dim2Ev"></span><span id="_CPPv2NK14SparseColArray4dim2Ev"></span><span id="SparseColArray::dim2C"></span><span class="target" id="class_sparse_col_array_1a5a37a06d29403a25ba15507dd62ea8d5"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dim2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK14SparseColArray4dim2Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get number of columns. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t number of columns </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray5beginE6size_t">
<span id="_CPPv3N14SparseColArray5beginE6size_t"></span><span id="_CPPv2N14SparseColArray5beginE6size_t"></span><span id="SparseColArray::begin__s"></span><span class="target" id="class_sparse_col_array_1a2aed881275a8f8084f4d30741004b5fe"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray5beginE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>iterator notation for iterating through the non zeros values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray3endE6size_t">
<span id="_CPPv3N14SparseColArray3endE6size_t"></span><span id="_CPPv2N14SparseColArray3endE6size_t"></span><span id="SparseColArray::end__s"></span><span class="target" id="class_sparse_col_array_1a8576b70f5c530f83ea7d19e4ad35d9c8"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray3endE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>iterator notation for iterating through the non zeros values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray9beginFlatE6size_t">
<span id="_CPPv3N14SparseColArray9beginFlatE6size_t"></span><span id="_CPPv2N14SparseColArray9beginFlatE6size_t"></span><span id="SparseColArray::beginFlat__s"></span><span class="target" id="class_sparse_col_array_1a064797b01c84c7d34da1e4b46d261ccb"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">beginFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray9beginFlatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray7endFlatE6size_t">
<span id="_CPPv3N14SparseColArray7endFlatE6size_t"></span><span id="_CPPv2N14SparseColArray7endFlatE6size_t"></span><span id="SparseColArray::endFlat__s"></span><span class="target" id="class_sparse_col_array_1ab30bc0238fdf68f1b19ea823cb05ac39"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">endFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray7endFlatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray3nnzE6size_t">
<span id="_CPPv3N14SparseColArray3nnzE6size_t"></span><span id="_CPPv2N14SparseColArray3nnzE6size_t"></span><span id="SparseColArray::nnz__s"></span><span class="target" id="class_sparse_col_array_1a5369e7e2ab8bb9bb2195942923913f91"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nnz</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray3nnzE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of non zero elements in row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row to get </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size_t : size of row </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray3nnzEv">
<span id="_CPPv3N14SparseColArray3nnzEv"></span><span id="_CPPv2N14SparseColArray3nnzEv"></span><span id="SparseColArray::nnz"></span><span class="target" id="class_sparse_col_array_1a58b413e8035c5cdd862abd6fe9b6dd91"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nnz</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray3nnzEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get number of non zero elements total in array. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray10getValFlatE6size_t">
<span id="_CPPv3N14SparseColArray10getValFlatE6size_t"></span><span id="_CPPv2N14SparseColArray10getValFlatE6size_t"></span><span id="SparseColArray::getValFlat__s"></span><span class="target" id="class_sparse_col_array_1a922a91fcf32e7e2d0d0f29e03f66d4ce"></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getValFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray10getValFlatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray10getRowFlatE6size_t">
<span id="_CPPv3N14SparseColArray10getRowFlatE6size_t"></span><span id="_CPPv2N14SparseColArray10getRowFlatE6size_t"></span><span id="SparseColArray::getRowFlat__s"></span><span class="target" id="class_sparse_col_array_1a2afdb7c55672ce6eb13a63fd7aead3e4"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRowFlat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray10getRowFlatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray9flatIndexE6size_t6size_t">
<span id="_CPPv3N14SparseColArray9flatIndexE6size_t6size_t"></span><span id="_CPPv2N14SparseColArray9flatIndexE6size_t6size_t"></span><span id="SparseColArray::flatIndex__s.s"></span><span class="target" id="class_sparse_col_array_1a01935d647e78d22a0f64146cb29c6bfc"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flatIndex</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray9flatIndexE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray5toCSRER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE">
<span id="_CPPv3N14SparseColArray5toCSRER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE"></span><span id="_CPPv2N14SparseColArray5toCSRER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE"></span><span id="SparseColArray::toCSR__CArray:T:R.CArray:s:R.CArray:s:R"></span><span class="target" id="class_sparse_col_array_1ae48dfae72ea81a902b32424ed12bfd8c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toCSR</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">row_ptrs</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">col_ptrs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray5toCSRER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArray7todenseER6FArrayI1TE">
<span id="_CPPv3N14SparseColArray7todenseER6FArrayI1TE"></span><span id="_CPPv2N14SparseColArray7todenseER6FArrayI1TE"></span><span id="SparseColArray::todense__FArray:T:R"></span><span class="target" id="class_sparse_col_array_1ac5b9051b6f6f4d168c8a75040edce27f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">todense</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_f_array.html#_CPPv4I0E6FArray" title="FArray"><span class="n"><span class="pre">FArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E14SparseColArray" title="SparseColArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArray7todenseER6FArrayI1TE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14SparseColArrayD0Ev">
<span id="_CPPv3N14SparseColArrayD0Ev"></span><span id="_CPPv2N14SparseColArrayD0Ev"></span><span id="SparseColArray::~SparseColArray"></span><span class="target" id="class_sparse_col_array_1a546cdee9cfe25481fce9e2f06881f95a"></span><span class="sig-name descname"><span class="n"><span class="pre">~SparseColArray</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14SparseColArrayD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>